<!doctype html>
<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <title>移动云盘资源福利 - 10086.4nnn.cn</title>
    <link
      rel="preconnect"
      href="https://www.googletagmanager.com/"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://pagead2.googlesyndication.com/"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://www.google-analytics.com/"
      crossorigin=""
    />
   
    <style>
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300 700;
        font-display: swap;
        src: url(static/font/cyrillic-ext.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300 700;
        font-display: swap;
        src: url(static/font/cyrillic.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300 700;
        font-display: swap;
        src: url(static/font/latin-ext.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300 700;
        font-display: swap;
        src: url(static/font/latin.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @charset "UTF-8";
      .icon {
        display: inline-block;
        background-position: 0 0;
        background-repeat: no-repeat;
      }
      .icon-atools {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='14' fill='white'%3E%3Cpath d='M0 5.5a.5.5 0 011 0v3a.5.5 0 01-1 0v-3zm12 0a.5.5 0 011 0v3a.5.5 0 01-1 0v-3zm-9-2a.5.5 0 011 0v7a.5.5 0 01-1 0v-7zm6 0a.5.5 0 011 0v7a.5.5 0 01-1 0v-7zm-3-3a.5.5 0 011 0v13a.5.5 0 01-1 0V.5z'/%3E%3C/svg%3E");
        width: 13px;
        height: 14px;
        background-size: 13px 14px;
        background-position: 50% 0;
      }
      .icon-vtools {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='14' fill='white'%3E%3Cpath fill-rule='evenodd' d='M7 1h3c1.425 0 2.419.001 3.185.08.75.075 1.169.217 1.482.426a3 3 0 01.827.827c.21.313.35.733.427 1.482.078.766.079 1.76.079 3.185s-.001 2.419-.08 3.185c-.075.75-.217 1.169-.426 1.482a3 3 0 01-.827.827c-.313.21-.733.35-1.482.427-.766.078-1.76.079-3.185.079H7c-1.425 0-2.419-.001-3.185-.08-.75-.075-1.169-.217-1.482-.426a3 3 0 01-.827-.827c-.21-.313-.35-.733-.427-1.482C1.001 9.419 1 8.425 1 7s.001-2.419.08-3.185c.075-.75.217-1.169.426-1.482a3 3 0 01.827-.827c.313-.21.733-.35 1.482-.427C4.581 1.001 5.575 1 7 1zM0 7c0-2.809 0-4.213.674-5.222A4 4 0 011.778.674C2.787 0 4.19 0 7 0h3c2.809 0 4.213 0 5.222.674.437.292.812.667 1.104 1.104C17 2.787 17 4.19 17 7c0 2.809 0 4.213-.674 5.222a4.003 4.003 0 01-1.104 1.104C14.213 14 12.81 14 10 14H7c-2.809 0-4.213 0-5.222-.674a4.002 4.002 0 01-1.104-1.104C0 11.213 0 9.81 0 7zm10.467.4a.5.5 0 000-.8L7.8 4.6A.5.5 0 007 5v4a.5.5 0 00.8.4l2.667-2z' clip-rule='evenodd'/%3E%3C/svg%3E");
        width: 17px;
        height: 14px;
        background-size: 17px 14px;
      }
      .icon-pdftools {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='white' viewBox='0 0 14 14'%3E%3Cpath fill-rule='evenodd' d='M.001 3a3 3 0 013-3H7.26a3 3 0 012.12.879l2.744 2.742A3 3 0 0113 5.743V11a3 3 0 01-3 3h-7a3 3 0 01-3-3V3zm3-2H7v3.5A2.5 2.5 0 009.5 7h2.501v4a2 2 0 01-2 2h-7a2 2 0 01-2-2V3a2 2 0 012-2zm9 5v-.257a2 2 0 00-.586-1.415L8.673 1.586c-.18-.18-.443-.323-.673-.422V4.5A1.5 1.5 0 009.5 6h2.501z' clip-rule='evenodd'/%3E%3C/svg%3E");
        width: 14px;
        height: 14px;
        background-size: 14px 14px;
      }
      .icon-converters {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17' fill='white'%3E%3Cpath fill-rule='evenodd' d='M.218 8.737A7.497 7.497 0 014 2.22v1.183a6.501 6.501 0 003 11.794v1.005A7.5 7.5 0 01.218 8.737zM11 15.482A7.5 7.5 0 007 1.27v1.006a6.5 6.5 0 014 12.072v1.134z' clip-rule='evenodd'/%3E%3Cpath fill-rule='evenodd' d='M10.753 12.565a.5.5 0 01.5.5v2.328h2.329a.5.5 0 110 1h-3.329v-3.328a.5.5 0 01.5-.5zM.207 2.726a.5.5 0 00.5.5h2.329v2.328a.5.5 0 001 0V2.226H.707a.5.5 0 00-.5.5z' clip-rule='evenodd'/%3E%3Cpath d='M9.218 8.737a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z'/%3E%3C/svg%3E");
        width: 16px;
        height: 17px;
        background-size: 16px 17px;
        margin-bottom: -4px !important;
      }
      .icon-utils {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='white'%3E%3Cpath d='M.242 3.786a.482.482 0 01.682 0l1.26 1.26c.103.104.25.154.395.138l1.704-.197.238-1.754a.4796.4796 0 00-.137-.405l-1.25-1.252a.482.482 0 01.68-.681l1.252 1.251c.319.32.47.77.41 1.217L5.22 5.252l8.03 8.03a.482.482 0 11-.682.68L4.533 5.929 2.69 6.14a1.445 1.445 0 01-1.188-.414l-1.26-1.26a.482.482 0 010-.681zm13.859-1.639l-.987-1.016-1.874 1.44a.193.193 0 00-.07.197l.119.503.003.004-2.92 2.92.682.681 2.921-2.922.514.133a.193.193 0 00.202-.07l1.41-1.87zM6.886 10.59l-.682-.682-3.195 3.194a.61.61 0 11-.863-.863l3.195-3.194-.681-.682-3.195 3.195a1.574 1.574 0 102.226 2.226l3.195-3.195z'/%3E%3C/svg%3E");
        width: 15px;
        height: 15px;
        background-size: 15px 15px;
      }
      .icon-dropdown {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23fff' stroke-linecap='round'/%3E%3C/svg%3E");
        width: 10px;
        height: 6px;
      }
      .icon-logo {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='106' height='18' fill='none'%3E%3Ccircle cx='4' cy='14' r='4' fill='%23FDD835'/%3E%3Ccircle cx='14' cy='14' r='4' fill='%23FF5722'/%3E%3Ccircle cx='14' cy='4' r='4' fill='%2303A9F4'/%3E%3Cpath d='M38.652 6.623c0-.438-.156-.794-.467-1.068-.298-.274-.697-.411-1.198-.411-.515 0-.934.137-1.26.41-.31.261-.5.61-.568 1.049h-3.473c.095-1.343.623-2.445 1.584-3.308C34.231 2.432 35.497 2 37.068 2c1.611 0 2.884.425 3.818 1.274.934.85 1.401 1.918 1.401 3.205 0 .905-.21 1.692-.63 2.363-.42.658-1.028 1.336-1.827 2.035l-3.128 2.712h5.788v3.144H31.808v-2.939l5.422-4.87c.488-.438.847-.828 1.077-1.17.23-.343.345-.72.345-1.13zm-8.895-4.356v14.466H26V2.267h3.757zm13.724 4.13c.122-1.329.697-2.39 1.726-3.185C46.237 2.404 47.475 2 48.924 2c1.543 0 2.782.384 3.716 1.15.948.754 1.422 1.706 1.422 2.857 0 .794-.204 1.459-.61 1.993a3.38 3.38 0 01-1.462 1.13c.677.192 1.273.582 1.787 1.171.528.576.792 1.343.792 2.302 0 1.301-.514 2.363-1.543 3.185-1.03.808-2.363 1.212-4 1.212-1.585 0-2.905-.411-3.961-1.233-1.042-.835-1.611-1.945-1.706-3.329h3.493c.095.425.332.774.71 1.048.38.274.867.411 1.463.411.555 0 1.016-.137 1.381-.41.366-.288.548-.672.548-1.151 0-.48-.19-.843-.568-1.09-.366-.26-.86-.39-1.483-.39h-1.502V7.897h1.218c.569 0 1.015-.123 1.34-.37.339-.26.508-.61.508-1.048 0-.41-.156-.74-.467-.986-.312-.26-.718-.39-1.219-.39-.5 0-.913.123-1.238.37a1.49 1.49 0 00-.569.924h-3.493zm32.449-4.13c1.652 0 2.945.466 3.88 1.397.947.918 1.42 2.117 1.42 3.596 0 1.452-.48 2.651-1.441 3.596-.948.932-2.207 1.397-3.777 1.397H73.92v4.48h-3.635V2.267h5.645zm-.325 3.123H73.92v3.74h1.685c.596 0 1.07-.171 1.422-.514.352-.356.528-.808.528-1.356 0-.561-.176-1.013-.528-1.356-.338-.342-.812-.514-1.422-.514zM88.4 2.267c1.651 0 2.944.466 3.878 1.397.948.918 1.422 2.117 1.422 3.596 0 1.452-.48 2.651-1.442 3.596-.948.932-2.207 1.397-3.777 1.397h-2.092v4.48h-3.635V2.267h5.645zm-.325 3.123h-1.686v3.74h1.686c.595 0 1.07-.171 1.421-.514.352-.356.528-.808.528-1.356 0-.561-.176-1.013-.528-1.356-.338-.342-.812-.514-1.421-.514zm6.431 7.028h3.635c.094.452.331.822.71 1.11.38.273.894.41 1.544.41.609 0 1.083-.13 1.422-.39a1.29 1.29 0 00.507-1.048c0-.712-.487-1.144-1.462-1.294l-2.153-.33c-2.707-.424-4.061-1.814-4.061-4.17 0-1.37.514-2.494 1.543-3.37 1.03-.89 2.342-1.336 3.94-1.336 1.598 0 2.897.397 3.899 1.192 1.016.794 1.611 1.883 1.787 3.267h-3.594c-.258-.918-.955-1.377-2.092-1.377-.528 0-.961.123-1.3.37a1.161 1.161 0 00-.508.986c0 .644.474 1.035 1.422 1.172l2.092.308c1.3.192 2.315.65 3.046 1.377.745.712 1.117 1.684 1.117 2.917 0 1.466-.494 2.63-1.482 3.494-.989.863-2.363 1.294-4.123 1.294-1.652 0-3.006-.411-4.062-1.233-1.056-.835-1.665-1.952-1.827-3.35z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M59.747 12.253v4.481h-3.655V7.97c0-3.29 2.637-5.958 5.89-5.958h.236c3.252 0 5.89 2.667 5.89 5.958v8.764h-3.656v-4.48h-4.705zm0-4.283c0-1.248 1-2.26 2.234-2.26h.237c1.234 0 2.234 1.012 2.234 2.26v1.163h-4.705V7.97z' fill='white'/%3E%3C/svg%3E");
        width: 106px;
        height: 18px;
        background-size: 106px 18px;
      }
      .main-menu {
        line-height: 1;
        min-height: 50px;
        background-color: 000;
        font-weight: 300;
        z-index: 150;
        overflow: hidden;
      }
      .main-menu li,
      .main-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .main-menu a,
      .main-menu li {
        display: inline-block;
      }
      .main-menu a {
        background-repeat: no-repeat;
        background-position: 15px 50%;
      }
      .main-menu li:hover a {
        background-color: #212121;
      }
      .main-menu,
      .main-menu ul > li a {
        display: block;
      }
      .main-menu ul > li a i.icon {
        margin-right: 9px;
      }
      .main-menu ul > li a i.icon-dropdown {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 5px;
      }
      .main-menu ul > li a span.d {
        opacity: 0.5;
        margin-left: 5px;
      }
      .main-menu ul.level-1 {
        white-space: nowrap;
        display: flex;
        align-items: center;
      }
      .main-menu ul.level-1 > li {
        position: relative;
      }
      .main-menu ul.level-1 > li > a {
        min-height: 50px;
        line-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .main-menu ul.level-1 > li > a .icon-left {
        margin-bottom: -3px;
      }
      .main-menu ul.level-1 > li > a i.icon-dropdown {
        transition: transform 0.15s ease-in-out;
        transform: rotate(0deg);
      }
      .main-menu ul.level-1 > li:hover > ul {
        display: block !important;
      }
      .main-menu ul.level-1 > li:hover i.icon-dropdown {
        transform: rotate(180deg);
      }
      .main-menu ul.level-1 > li.more > a i.icon-more {
        margin-right: 0;
        margin-bottom: 1px;
      }
      .main-menu ul.level-2 {
        display: none;
        white-space: normal;
        min-width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 150;
        background-color: #212121;
        transition:
          margin 0.15s,
          opacity 0.15s;
        padding-bottom: 5px;
      }
      .main-menu ul.level-2 > li.has-dropdown > a {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='9' fill='%23FFFFFF' viewBox='0 0 6 9'%3E%3Cpath fill-rule='evenodd' d='M.146 8.854a.5.5 0 010-.708L3.793 4.5.146.854A.5.5 0 01.854.146L5.207 4.5.854 8.854a.5.5 0 01-.708 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
        background-position: 95% 50%;
        background-repeat: no-repeat;
      }
      .main-menu ul.level-2 li {
        width: 100%;
        position: relative;
        display: block;
      }
      .main-menu ul.level-2 li a {
        white-space: nowrap;
        padding: 10px 60px 10px 15px;
        display: flex;
        align-items: center;
      }
      .main-menu ul.level-2 li a i.icon {
        margin-right: 10px;
        opacity: 0.5;
      }
      .main-menu ul.level-2 li a.current {
        color: #ffd433;
      }
      #language-link:hover > .icon,
      .main-menu ul.level-2 li a.current i.icon,
      .main-menu ul.level-2 > li:hover > a i.icon,
      .main-menu ul.level-3 > li:hover > a i.icon {
        opacity: 1;
      }
      .main-menu ul.level-2 li > ul {
        display: none;
      }
      .main-menu ul.level-2 li:hover > ul,
      .main-menu ul.level-3 > li {
        display: block;
      }
      .main-menu ul.level-2 > li.atrim_v2 a,
      .main-menu ul.level-2 > li.vtrim_v2 a {
        padding-right: 30px;
      }
      .main-menu ul.level-2 > li:hover > a,
      .main-menu ul.level-3 > li:hover > a {
        background-color: #2e2e2e;
      }
      .main-menu ul.level-3 {
        position: absolute;
        top: 0;
        left: 100%;
        border-left: 1px solid #2e2e2e;
      }
      .main-menu ul.level-3 > li:last-child {
        padding-bottom: 5px;
        background-color: #212121;
      }
      @media (max-width: 767px), (pointer: coarse) {
        .main-menu {
          position: absolute;
          top: 50px;
          left: 0;
          right: 0;
        }
        .main-menu ul li {
          width: 100%;
        }
        .main-menu ul.level-1 {
          flex-direction: column;
        }
        .main-menu ul.level-1 i.icon-left,
        .main-menu ul.level-2 > li.has-dropdown > a .icon {
          display: none;
        }
        .main-menu ul.level-1 > li > a {
          font-size: 18px;
          padding-left: 20px;
        }
        .main-menu ul.level-1 > li > a i.icon-dropdown {
          transform: rotate(0deg) !important;
          background-image: url("data:image/svg+xml,%3Csvg width='13' height='8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.5.5l6 6 6-6' stroke='%23fff' stroke-linecap='round'/%3E%3C/svg%3E");
          width: 13px;
          height: 8px;
          margin-left: 15px;
        }
        .main-menu ul.level-1 > li.current {
          background-color: #212121;
        }
        .main-menu ul.level-1 > li.current > a i.icon-dropdown {
          transform: rotate(180deg) !important;
        }
        .main-menu ul.level-1 > li.current a:hover {
          background-color: #2b2b2b;
        }
        .main-menu ul.level-2 > li > a {
          font-size: 15px;
          padding-left: 21px;
          padding-top: 11px;
          padding-bottom: 11px;
        }
        .main-menu ul.level-2 > li > a i.icon {
          transform: scale(1.1);
          margin-right: 17px;
        }
        .main-menu ul.level-2 > li > ul.level-3 {
          display: block;
          position: static;
          border-left: none;
        }
        .main-menu ul.level-2 > li.has-dropdown > a {
          background-image: none;
          font-size: 13px;
          opacity: 0.5;
          padding-top: 0;
          padding-bottom: 7px;
        }
        .main-menu ul.level-2 > li.has-dropdown:hover > a {
          background-color: transparent;
        }
        .main-menu ul.level-2 > li.has-dropdown:hover > a .icon {
          opacity: 0.5;
        }
        .main-menu ul.level-3 a {
          padding-left: 40px !important;
        }
        .main-menu-active {
          display: block !important;
        }
        .main-menu-active ul.level-1 > li:hover > ul {
          display: none;
        }
        .main-menu-active ul.level-1 > li.current > ul {
          display: block;
        }
        .main-menu-active ul.level-2 {
          position: static;
          background-color: transparent;
        }
      }
      .cc-window {
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .cc-window.cc-invisible {
        opacity: 0;
      }
      .cc-animate.cc-revoke {
        transition: transform 0.25s ease;
      }
      .cc-animate.cc-revoke.cc-top {
        transform: translateY(-2em);
      }
      .cc-animate.cc-revoke.cc-bottom {
        transform: translateY(2em);
      }
      .cc-animate.cc-revoke.cc-active.cc-bottom,
      .cc-animate.cc-revoke.cc-active.cc-top,
      .cc-revoke:hover {
        transform: translateY(0);
      }
      .cc-grower {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.25s;
      }
      .cc-revoke,
      .cc-window {
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        z-index: 9999;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.4;
        font-family: inherit;
        background-color: #1a1a1a;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.25);
        color: #fff;
      }
      .cc-window {
        padding: 25px;
      }
      .cc-revoke a,
      .cc-window a {
        color: #fff;
      }
      .cc-window.cc-floating {
        padding: 20px;
        max-width: 24em;
        flex-direction: column;
      }
      .cc-revoke {
        padding: 0.5em;
      }
      .cc-revoke:hover,
      a:hover,
      body > .header .buttons a.text-button:hover {
        text-decoration: underline;
      }
      .cc-header,
      .index-blocks-2 h3 {
        font-size: 18px;
        font-weight: 600;
      }
      .cc-btn,
      .cc-close,
      .cc-link,
      .cc-revoke {
        cursor: pointer;
      }
      .cc-link {
        opacity: 1;
        display: inline;
        padding: 0;
        text-decoration: underline;
        color: #fff;
      }
      .cc-btn {
        display: block;
        text-align: center;
        white-space: nowrap;
        background-color: #2962ff;
        padding: 7px 30px;
        font-weight: 500;
        font-size: 13px;
        border-radius: 3px;
      }
      .cc-btn:hover {
        background-color: #104fff;
        text-decoration: inherit;
      }
      .cc-highlight .cc-btn:first-child:focus,
      .cc-highlight .cc-btn:first-child:hover {
        background-color: transparent;
        text-decoration: underline;
      }
      .cc-close {
        display: block;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        font-size: 1.6em;
        opacity: 0.9;
        line-height: 0.75;
      }
      .cc-close:focus,
      .cc-close:hover {
        opacity: 1;
      }
      .cc-revoke.cc-top {
        top: 0;
        left: 3em;
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
      }
      .cc-revoke.cc-bottom {
        bottom: 0;
        left: 3em;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
      }
      .cc-revoke.cc-left {
        left: 3em;
        right: unset;
      }
      .cc-revoke.cc-right {
        right: 3em;
        left: unset;
      }
      .cc-top {
        top: 0;
      }
      .cc-left {
        left: 0;
      }
      .cc-right {
        right: 0;
      }
      .cc-bottom {
        bottom: 0;
      }
      .cc-floating > .cc-link {
        margin-bottom: 1em;
      }
      .cc-floating .cc-message {
        display: block;
        margin-bottom: 1em;
      }
      .cc-window.cc-floating .cc-compliance,
      body > .content {
        flex: 1 0 auto;
      }
      .cc-compliance,
      .cc-window.cc-banner {
        align-items: center;
      }
      .cc-banner.cc-top {
        left: 0;
        right: 0;
        top: 0;
      }
      .cc-banner.cc-bottom {
        left: 0;
        right: 0;
        bottom: 0;
      }
      .cc-banner .cc-message {
        display: block;
        flex: 1 1 auto;
        max-width: 100%;
        margin-right: 1em;
      }
      .cc-compliance {
        display: flex;
        align-content: space-between;
      }
      .cc-floating .cc-compliance > .cc-btn {
        flex: 1;
      }
      .cc-btn + .cc-btn {
        margin-left: 0.5em;
      }
      @media print {
        .cc-revoke,
        .cc-window {
          display: none;
        }
      }
      .index-blocks {
        width: 900px;
        margin: 40px auto 0;
        display: flex;
        flex-direction: column;
        color: #4d4d4d;
        line-height: 1.4;
        font-size: 15px;
        font-weight: 300;
      }
      .index-blocks > div {
        box-sizing: border-box;
        padding: 0 20px;
      }
      .index-blocks .h1 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        color: #000;
      }
      .index-blocks .one-col,
      .index-blocks .two-cols {
        padding-top: 50px;
      }
      .index-blocks .two-cols {
        display: flex;
        flex-direction: row;
      }
      .index-blocks .two-cols > div {
        width: 50%;
        box-sizing: border-box;
      }
      .index-blocks .two-cols > div:first-child {
        padding-right: 90px;
        border-right: 1px solid rgba(0, 0, 0, 0.06);
      }
      .index-blocks .two-cols > div:last-child {
        padding-left: 90px;
      }
      .index-blocks .features {
        margin: 35px auto 0;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
      }
      .index-blocks .features > .block {
        display: flex;
        flex-direction: column;
        width: 220px;
        min-width: 220px;
        margin-bottom: 40px;
      }
      .index-blocks .features > .block > .icon {
        min-height: 40px;
        background-position: 0 0;
        opacity: 0.5;
      }
      .index-blocks .features > .block > .h,
      .index-blocks .features > .block > h3 {
        font-weight: 500;
        font-size: 16px;
        color: #000;
        margin: 0 0 5px;
      }
      .index-blocks .features > .block > .underline {
        height: 2px;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, #000, transparent);
        opacity: 50%;
        margin-bottom: 15px;
      }
      .index-blocks .features > .block > .d,
      .index-blocks .features > .block > p {
        font-size: 15px;
        color: #4d4d4d;
        margin: 0;
      }
      .index-blocks .features > .block:nth-child(3n + 1) > .underline {
        background-image: linear-gradient(to right, #ffd000, transparent);
      }
      .index-blocks .features > .block:nth-child(3n + 2) > .underline {
        background-image: linear-gradient(to right, #ff5b29, transparent);
      }
      .index-blocks .features > .block:nth-child(3n + 3) > .underline {
        background-image: linear-gradient(to right, #00a7f5, transparent);
      }
      .index-blocks .howto {
        width: 100%;
      }
      .index-blocks .howto .blocks {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
      }
      .index-blocks .howto .blocks .block {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
      }
      .index-blocks .howto .blocks .block > .number {
        width: 30px;
        height: 30px;
        min-width: 30px;
        min-height: 30px;
        border-radius: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
      }
      .index-blocks .howto .blocks .block > .content {
        margin-left: 20px;
      }
      .index-blocks .howto .blocks .block > .content > .h {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #000;
      }
      .index-blocks .howto .blocks .block:nth-child(1) > .number {
        background-color: #ffd000;
      }
      .index-blocks .howto .blocks .block:nth-child(2) > .number {
        background-color: #ff5b29;
      }
      .index-blocks .howto .blocks .block:nth-child(3) > .number {
        background-color: #00a7f5;
      }
      .index-blocks .howto.horizontal .blocks {
        flex-direction: row;
      }
      .index-blocks .howto.horizontal .blocks .block {
        width: 220px;
        min-width: 220px;
        flex-direction: column;
      }
      .index-blocks .howto.horizontal .blocks .block > .number {
        margin-bottom: 20px;
      }
      .index-blocks .howto.horizontal .blocks .block > .content {
        margin-left: 0;
      }
      .index-blocks .articles a {
        text-decoration: none;
        color: inherit;
      }
      .index-blocks .articles a:hover {
        text-decoration: underline;
        color: #000;
      }
      .index-blocks .articles ul {
        margin: 0;
        padding: 0 0 0 20px;
        list-style: none;
      }
      .index-blocks .articles ul li {
        margin-bottom: 25px;
      }
      .index-blocks .articles ul li:before {
        content: "•";
        color: #000;
        font-weight: 600;
        display: inline-block;
        width: 1em;
        margin-left: -20px;
        font-size: 20px;
        line-height: 1;
        vertical-align: middle;
        margin-top: -2px;
      }
      .index-blocks .articles ul li:nth-child(3n + 1):before {
        color: #ffd000;
      }
      .index-blocks .articles ul li:nth-child(3n + 2):before {
        color: #ff5b29;
      }
      .index-blocks .articles ul li:nth-child(3n + 3):before {
        color: #00a7f5;
      }
      .index-blocks .sub .items {
        display: flex;
        flex-wrap: wrap;
      }
      .index-blocks .sub .items > a {
        outline: 0;
        padding: 8px 25px;
        background: #f1f4f7;
        border-radius: 55px;
        font-size: 14px;
        text-align: center;
        margin-right: 13px;
        margin-bottom: 10px;
        white-space: nowrap;
        color: #000;
        text-decoration: none;
      }
      .index-blocks .sub .items > a:hover,
      .index-blocks-2 .sub .items > a:hover {
        color: #fff;
        background-color: #4778ff;
      }
      .index-blocks .description {
        background-color: #f7f7f7;
        padding: 50px;
        margin: 30px 0;
      }
      @media (max-width: 900px) {
        .index-blocks {
          width: 600px;
        }
        .index-blocks .features .block {
          width: 260px;
        }
        .index-blocks .two-cols > div:first-child {
          padding-right: 40px;
        }
        .index-blocks .two-cols > div:last-child {
          padding-left: 40px;
        }
      }
      @media (max-width: 600px) {
        .index-blocks,
        .index-blocks .features,
        .index-blocks .features .block,
        .index-blocks .two-cols > div {
          width: 100%;
        }
        .index-blocks .two-cols {
          flex-direction: column;
        }
        .index-blocks .two-cols > div:first-child {
          border-right: none;
        }
        .index-blocks .two-cols > div:nth-child(2) {
          padding-left: 0;
        }
      }
      .index-blocks-2 {
        margin: 40px auto 0;
        display: flex;
        flex-direction: column;
        color: #000;
        line-height: 1.6;
        font-size: 16px;
        font-weight: 400;
        box-sizing: border-box;
      }
      .index-blocks-2 .block-padding {
        padding: 50px 60px 60px;
      }
      .index-blocks-2 .max-width {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
        width: 940px;
      }
      @media (max-width: 1060px) {
        .index-blocks-2 .max-width {
          width: auto;
        }
      }
      .index-blocks-2 h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .index-blocks-2 h2:not(:first-of-type) {
        margin-top: 25px;
      }
      .index-blocks-2 p {
        margin: 0;
      }
      .index-blocks-2 .after {
        margin-top: 30px;
      }
      .index-blocks-2 .after p {
        margin-bottom: 15px;
      }
      .index-blocks-2 .after p:last-child,
      .index-blocks-2 article > ol li p:last-child,
      .index-blocks-2 article > ol li:last-child {
        margin-bottom: 0;
      }
      .index-blocks-2 .wide-bg {
        padding: 40px 60px;
        background-color: #f1f4f7;
      }
      .index-blocks-2 .app-desc {
        display: flex;
        align-items: center;
        line-height: 1.75;
      }
      .index-blocks-2 .app-desc img {
        margin-left: 25px;
        height: 180px;
      }
      @media (max-width: 767px) {
        .index-blocks-2 .app-desc {
          flex-direction: column-reverse;
        }
        .index-blocks-2 .app-desc img {
          margin-left: 0;
        }
      }
      .index-blocks-2 article {
        line-height: 1.75;
      }
      .index-blocks-2 article h2 {
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .index-blocks-2 article h3 {
        margin-top: 25px;
        margin-bottom: 0;
      }
      .index-blocks-2 article > ol {
        counter-reset: li;
        list-style-type: none;
        padding: 0;
        margin: 30px 0 0;
      }
      .index-blocks-2 article > ol li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 30px;
        padding-top: 2px;
      }
      .index-blocks-2 .features .item h3,
      .index-blocks-2 article > ol li h3 {
        margin-top: 0;
        margin-bottom: 5px;
      }
      .index-blocks-2 article > ol li:before {
        content: counter(li);
        counter-increment: li;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        color: #000;
        background-color: #fe5;
        position: absolute;
        left: 0;
        top: 0;
        font-weight: 500;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .index-blocks-2 article > ol li > * {
        margin-left: 30px;
      }
      @media (max-width: 767px) {
        .index-blocks-2 article > ol li > * {
          margin-left: 20px;
        }
      }
      .index-blocks-2 article > ol li .h {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .index-blocks-2 article > ol li p {
        margin-top: 0;
        margin-bottom: 15px;
      }
      .index-blocks-2 .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
      }
      .index-blocks-2 .features .item {
        box-sizing: border-box;
        width: 47%;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.913 7.273c0-.502.39-.91.87-.91h.87c1.152 0 2.258.48 3.074 1.332A4.653 4.653 0 0 1 20 10.909a4.653 4.653 0 0 1-1.273 3.214 4.254 4.254 0 0 1-3.075 1.332h-.87c-.48 0-.869-.408-.869-.91s.39-.909.87-.909h.87c.691 0 1.355-.287 1.844-.798.489-.512.764-1.206.764-1.929 0-.723-.275-1.417-.764-1.928a2.553 2.553 0 0 0-1.845-.8h-.87c-.48 0-.869-.406-.869-.908Z' fill='%232962FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 7.273c0-.502.39-.91.87-.91h13.913c.48 0 .87.408.87.91v8.181a4.653 4.653 0 0 1-1.274 3.215A4.254 4.254 0 0 1 11.304 20H4.348a4.254 4.254 0 0 1-3.075-1.331A4.653 4.653 0 0 1 0 15.454V7.274Zm1.74.909v7.272c0 .724.274 1.418.763 1.929.49.512 1.153.799 1.845.799h6.956c.692 0 1.356-.287 1.845-.799.49-.511.764-1.205.764-1.928V8.181H1.739ZM4.348 0c.48 0 .87.407.87.91v2.726c0 .502-.39.91-.87.91s-.87-.408-.87-.91V.91c0-.502.39-.909.87-.909ZM7.826 0c.48 0 .87.407.87.91v2.726c0 .502-.39.91-.87.91s-.87-.408-.87-.91V.91c0-.502.39-.909.87-.909ZM11.304 0c.48 0 .87.407.87.91v2.726c0 .502-.39.91-.87.91s-.87-.408-.87-.91V.91c0-.502.39-.909.87-.909Z' fill='%232962FF'/%3E%3C/svg%3E");
        background-position: 0 2px;
        background-repeat: no-repeat;
        padding-left: 40px;
        margin-bottom: 35px;
      }
      .index-blocks-2 .features .item:nth-child(5),
      .index-blocks-2 .features .item:nth-child(6) {
        margin-bottom: 0;
      }
      .index-blocks-2 .features .item p {
        margin: 0;
      }
      @media (max-width: 767px) {
        .index-blocks-2 .features {
          flex-direction: column;
        }
        .index-blocks-2 .features .item {
          width: 100%;
        }
        .index-blocks-2 .features .item:nth-child(5),
        .index-blocks-2 .features .item:nth-child(6) {
          margin-bottom: 35px;
        }
        .index-blocks-2 .features .item:last-child {
          margin-bottom: 0;
        }
      }
      .index-blocks-2 .faq {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }
      .index-blocks-2 .faq h2 {
        margin-bottom: 25px;
      }
      .index-blocks-2 .faq .item {
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        margin-bottom: 12px;
        padding: 11px 60px 11px 20px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='6' width='14' height='2' rx='1' fill='%23000'/%3E%3Crect x='6' y='14' width='14' height='2' rx='1' transform='rotate(-90 6 14)' fill='%23000'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 20px top 18px;
        cursor: pointer;
        transition: 0.2s;
      }
      .index-blocks-2 .faq .item:last-child {
        margin-bottom: 0;
      }
      .index-blocks-2 .faq .item .q {
        font-weight: 500;
        font-size: 18px;
      }
      .index-blocks-2 .faq .item .a {
        display: none;
        margin-top: 7px;
      }
      .index-blocks-2 .faq .item:hover:not(.active) {
        background-color: rgba(0, 0, 0, 0.03);
      }
      .index-blocks-2 .faq .item.active {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='6' width='14' height='2' rx='1' fill='%23000'/%3E%3C/svg%3E");
      }
      .index-blocks-2 .faq .item.active .a,
      body.pdf-drag-over .dropzone {
        display: block;
      }
      .index-blocks-2 .misc p {
        margin: 15px 0 0;
      }
      .index-blocks-2 .misc p:first-of-type {
        margin: 0;
      }
      .index-blocks-2 .sub .items {
        display: flex;
        flex-wrap: wrap;
      }
      .index-blocks-2 .sub .items > a {
        outline: 0;
        padding: 10px 30px;
        background: #f1f4f7;
        border-radius: 55px;
        font-size: 16px;
        text-align: center;
        margin-right: 15px;
        margin-bottom: 15px;
        white-space: nowrap;
        color: #000;
        text-decoration: none;
      }
      .index-blocks .line,
      .index-blocks-2 .line {
        width: 100%;
        height: 1px;
        margin: 0;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='1' fill='none' viewBox='0 0 5 1'%3E%3Cpath fill='%23fff' d='M0 0h5v1H0z'/%3E%3Cpath fill='%23000' d='M0 0h1v1H0z'/%3E%3C/svg%3E");
        background-repeat: repeat-x;
        opacity: 0.45;
      }
      .extension-popup {
        background-position: 20px 27px;
        background-repeat: no-repeat;
        position: fixed;
        left: 20px;
        bottom: 20px;
        display: block;
        max-width: 370px;
        padding: 30px 20px 20px 90px;
        box-sizing: border-box;
        background-color: #fff;
        color: #000;
        z-index: 500;
        font-weight: 400;
        font-size: 15px;
        box-shadow: 0 0 22px rgba(0, 0, 0, 0.25);
      }
      .extension-popup.hidden {
        display: none;
      }
      .extension-popup.chrome {
        background-image: url(static/image/chrome.svg);
      }
      .extension-popup.firefox {
        background-image: url(static/image/firefox.svg);
      }
      .extension-popup.edge {
        background-image: url(static/image/edge.svg);
      }
      .extension-popup.opera {
        background-image: url(static/image/opera.svg);
      }
      .extension-popup.yandex {
        background-image: url(static/image/yandex.svg);
      }
      .extension-popup .h {
        line-height: 1.35;
        padding-right: 35px;
      }
      .extension-popup .h > span {
        font-weight: 600;
      }
      .extension-popup .buttons {
        white-space: nowrap;
        text-align: right;
        margin-top: 10px;
      }
      .extension-popup .buttons .button {
        outline: 0;
        background-color: transparent;
        border: 0;
        color: #fff;
        cursor: pointer;
        padding: 8px 20px;
        border-radius: 5px;
        display: inline-block;
      }
      .extension-popup .buttons .button.primary {
        background-color: #2962ff;
        border: 1px solid #2962ff;
        text-decoration: none;
      }
      .extension-popup .buttons .button.primary:hover {
        background-color: #0041f5;
        border: 1px solid #0041f5;
      }
      .extension-popup .x {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath d='M6.692 6 10.5 9.808l-.692.692L6 6.692 2.192 10.5 1.5 9.808 5.308 6 1.5 2.192l.692-.692L6 5.308 9.808 1.5l.692.692z'/%3E%3C/svg%3E");
        background-size: 12px 12px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        top: 0;
        right: 0;
      }
      .hidden,
      body.pdf-drag-over .root .view {
        display: none !important;
      }
      .text-center {
        text-align: center !important;
      }
      .bootstrap .modal,
      .micromodal,
      body > .header .editor-container,
      body > .header .feedback_button {
        display: none;
      }
      .under-maintenance {
        display: block;
        text-align: center;
        font-size: 12px;
        padding: 6px 20px;
        background-color: #ffd000;
      }
      .nobr {
        white-space: nowrap;
      }
      .strong {
        font-weight: 500;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        font-family: "Rubik", "Open Sans", sans-serif;
        font-size: 13px;
      }
      a {
        color: #0070c6;
        text-decoration: none;
      }
      .input-icon-container {
        position: relative;
      }
      .input-icon-container i.icon {
        position: absolute;
        opacity: 0.3;
        top: 15px;
        left: 15px;
      }
      .input-icon-container i.icon-password {
        top: 11px;
      }
      .input-icon-container i.icon-show-password {
        left: auto;
        right: 18px;
      }
      .input-icon-container i.icon-show-password:hover {
        opacity: 0.6;
        cursor: pointer;
      }
      .input-icon-container i.icon-show-password.enabled {
        opacity: 0.85;
      }
      .input-icon-container input {
        padding-left: 45px !important;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        color: #000 !important;
      }
      body > .content .ad .ad-sample {
        display: inline-block;
        background:
          radial-gradient(
            circle at 100% 50%,
            transparent 20%,
            #ff5b29 21%,
            #ff5b29 34%,
            transparent 35%,
            transparent
          ),
          radial-gradient(
              circle at 0 50%,
              transparent 20%,
              #ff5b29 21%,
              #ff5b29 34%,
              transparent 35%,
              transparent
            )
            0 -50px;
        background-size: 75px 100px;
        background-color: #eee;
      }
      body > .content .ad .ad-sample.pdf-horizontal {
        width: 100%;
        height: 90px;
      }
      body > .content .ad .ad-sample.horizontal-adaptive {
        height: 90px;
        width: 970px;
      }
      body > .content .ad .ad-sample.vertical-adaptive {
        height: 600px;
        width: 300px;
      }
      body > .content .ad.top {
        padding: 35px 15px;
        text-align: center;
        margin: 0 auto;
      }
      body > .content .ad .remove-ads {
        margin-top: 5px;
      }
      body > .header {
        color: #fff;
      }
      body > .footer,
      body > .header {
        background: #000;
        width: 100%;
        font-weight: 300;
        display: flex;
        min-height: 50px;
        align-items: center;
        flex-direction: row;
      }
      body > .header a {
        color: #fff;
      }
      body > .footer a,
      body > .header a {
        text-decoration: none;
      }
      body > .header {
        border-bottom: 1px solid #676767;
        position: relative;
        z-index: 10000;
        user-select: none;
      }
      body > .header .logo {
        min-width: 106px;
        margin-right: 17px;
        margin-left: 30px;
      }
      body > .header .logo.logo-beta {
        text-align: right;
        min-width: 152px;
        width: 152px;
      }
      body > .header .burger {
        display: none;
        border: 0;
        background-color: transparent;
        padding: 0;
        margin: 0 0 0 20px;
        cursor: pointer;
        outline: 0;
        width: 24px;
        height: 24px;
        transition: transform 0.1s ease-in-out;
      }
      body > .header .burger .bar {
        display: block;
        width: 24px;
        height: 2px;
        border-radius: 5px;
        background-color: #fff;
        transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
        margin-bottom: 4px;
      }
      body > .header .burger .bar:last-child {
        margin-bottom: 0;
      }
      body > .header .burger:hover {
        transform: scale(1.1);
      }
      body > .header .burger-active .bar {
        margin: 0;
        position: absolute;
      }
      body > .header .burger-active .bar:nth-child(1) {
        transform: rotate(45deg);
      }
      body > .header .burger-active .bar:nth-child(2) {
        opacity: 0;
      }
      body > .header .burger-active .bar:nth-child(3) {
        transform: rotate(-45deg);
      }
      body > .header .buttons {
        margin-left: auto;
        margin-right: 30px;
        padding-left: 20px;
        white-space: nowrap;
        display: flex;
        align-items: center;
      }
      body > .header .buttons button {
        color: #fff;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: transparent;
        padding: 7px 10px;
        font-weight: 300;
        font-size: 13px;
        font-family: "Rubik", "Open Sans", sans-serif;
        cursor: pointer;
        outline: 0;
        margin-right: 10px;
      }
      body > .header .buttons button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      body > .header .buttons button:last-child {
        margin-right: 0;
      }
      body > .header .buttons button.sm {
        font-size: 12px;
        padding: 5px 10px;
      }
      body > .header .buttons.has_avatar {
        margin-right: 0;
      }
      body > .header .buttons a.text-button {
        line-height: 1;
        margin-right: 15px;
      }
      .remove-ads a,
      body > .footer a,
      body > .header .buttons a.text-button.new {
        display: inline-block;
      }
      body > .header .buttons a.text-button.new .badge {
        display: inline-block;
        background-color: #ffd000;
        color: #000;
        font-size: 11px;
        padding: 3px 4px;
        border-radius: 3px;
        text-transform: uppercase;
        margin-left: 4px;
        text-decoration: none;
        vertical-align: 1px;
      }
      #language-link,
      body > .footer {
        position: relative;
        white-space: nowrap;
      }
      #language-link {
        margin-left: auto;
        cursor: pointer;
      }
      #language-link > .icon {
        margin-right: 4px;
        vertical-align: middle;
        opacity: 0.7;
        margin-top: -1px;
      }
      .remove-ads {
        display: block;
      }
      .remove-ads a {
        font-size: 11px;
        border-radius: 5px;
        padding: 3px 7px;
        border: 1px solid #d9d9d9;
        color: #262626;
        text-decoration: none;
        white-space: nowrap;
        line-height: 1;
        cursor: pointer;
        font-family: "Rubik", "Open Sans", sans-serif;
      }
      .remove-ads a:hover {
        border-color: #262626;
        background-color: #262626;
        color: #fff;
      }
      body > .footer {
        background-color: #f7f7f7;
        height: 50px;
        color: #333;
        box-sizing: border-box;
        padding: 0 30px;
      }
      body > .footer a {
        padding: 0;
        color: #333;
      }
      body > .footer a:hover {
        color: #000;
        text-decoration: underline;
      }
      body > .footer a:last-child {
        margin-right: 0;
      }
      body > .footer .copyright {
        font-size: 12px;
        color: #b3b3b3;
        margin-right: 30px;
      }
      body > .footer .menu a {
        margin-right: 30px;
      }
      body > .footer .menu button {
        font-family: inherit;
        font-weight: inherit;
        text-decoration: inherit;
        color: inherit;
        font-size: inherit;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        overflow: visible;
        user-select: none;
        background-color: transparent;
        cursor: pointer;
      }
      .require-feature a:hover,
      body > .footer .menu button:hover {
        text-decoration: underline;
      }
      @media (max-width: 767px) {
        body > .footer {
          padding-bottom: 15px;
          padding-top: 15px;
          min-height: auto;
          height: auto;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        body > .footer .copyright {
          order: 1;
          margin-right: 0;
          margin-top: 10px;
        }
        body > .footer .menu {
          order: 0;
          margin-left: 0;
          flex-basis: 100%;
        }
        body > .footer .menu a {
          margin-right: 20px;
        }
        body > .footer .menu a:last-child {
          margin-right: 0;
        }
        body > .footer #language-link {
          order: 2;
          margin-left: 0;
          margin-top: 10px;
        }
      }
      .require-feature {
        text-align: center;
        background-color: #ffd000;
        padding: 10px 25px;
        font-size: 13px;
      }
      .require-feature a {
        color: inherit;
        font-weight: 500;
        text-decoration: none;
      }
      .content-padding {
        padding: 40px 20px;
      }
      .content-padding .content-centered {
        max-width: 860px;
        margin: 0 auto;
      }
      @media (max-width: 767px), (pointer: coarse) {
        body > .header {
          justify-content: space-between;
        }
        body > .header .burger {
          display: inline-block;
        }
        body > .header .logo {
          margin-left: 20px;
          margin-right: 20px;
        }
        body > .header .main-menu {
          display: none;
        }
        body > .header .buttons {
          margin-left: 0;
          padding-left: 0;
          margin-right: 20px;
        }
      }
      .content-padding.blog {
        padding-top: 60px;
        padding-bottom: 100px;
      }
      .blog-centered {
        max-width: 1020px;
        margin-left: auto;
        margin-right: auto;
      }
      .blog-article,
      .blog-author,
      .blog-index {
        font-size: 18px;
        line-height: 1.6;
        color: #2b2b2e;
      }
      .blog-article *,
      .blog-author *,
      .blog-index * {
        margin: 0;
        padding: 0;
      }
      .blog-article h1,
      .blog-article h2,
      .blog-article h3,
      .blog-author h1,
      .blog-author h2,
      .blog-author h3,
      .blog-index h1,
      .blog-index h2,
      .blog-index h3 {
        color: #000;
        line-height: 1.2;
        font-weight: 600;
      }
      .blog-article h2,
      .blog-article h3,
      .blog-author h2,
      .blog-author h3,
      .blog-index h2,
      .blog-index h3 {
        margin-top: 1.25em;
      }
      .blog-index h1 {
        font-size: 2.25em;
      }
      .blog-article h1,
      .blog-author h1 {
        font-size: 2.25em;
        margin-bottom: 0.75em;
      }
      .blog-index h2 {
        font-size: 1.5em;
      }
      .blog-article h2 {
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }
      .blog-author h2 {
        font-size: 1.5em;
      }
      .blog-article h3,
      .blog-author h3,
      .blog-index h3 {
        font-size: 1.25em;
        margin-bottom: 0.5em;
      }
      .blog-article hr,
      .blog-author hr,
      .blog-index hr {
        border: 0;
        height: 1px;
        width: 100%;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='1' fill='none' viewBox='0 0 4 1'%3E%3Cpath fill='%23000' d='M0 0h1v1H0z'/%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-position: 0 0;
        opacity: 0.3;
      }
      .blog-index h1 {
        margin: 1.25em 0 0.25em 0;
      }
      .blog-index h2 {
        margin-bottom: 1.25em;
      }
      .blog-index .sub-header {
        margin-bottom: 2.5em;
      }
      .blog-index hr {
        width: calc(100% - 20px);
      }
      .blog-article .ml-disclaimer {
        font-size: 0.8em;
        margin-bottom: 2em;
        background-color: #e4eaf1;
        padding: 1em 1.25em;
        border-radius: 3px;
      }
      .blog-article img {
        max-width: 100%;
        height: auto;
      }
      .blog-article a {
        color: #3861f6;
      }
      .blog-article a:hover {
        text-decoration: underline;
      }
      .blog-article p,
      .blog-article table {
        margin-bottom: 1em;
      }
      .blog-article table {
        border-collapse: collapse;
        font-size: 0.75em;
        border: 0;
      }
      .blog-article table thead td {
        font-weight: 700;
      }
      .blog-article table td {
        border-bottom: 1px solid #e4eaf1;
        padding-right: 3em;
        padding-top: 0.75em;
        padding-bottom: 0.75em;
      }
      .blog-article ol li p,
      .blog-article table td p,
      .blog-article ul li p {
        margin: 0;
      }
      .blog-article table td:last-child {
        padding-right: 0;
      }
      .blog-article .article-content {
        margin-top: 2.5em;
      }
      .blog-article .cover {
        border-radius: 12px;
        width: 100%;
        max-width: 1020px;
        margin-bottom: 1em;
      }
      .blog-article ol,
      .blog-article ul {
        padding-left: 1.25em;
        margin-bottom: 1em;
      }
      .blog-article ol li,
      .blog-article ul li {
        margin-bottom: 1em;
        padding-left: 0.75em;
      }
      .blog-article ol li:last-child,
      .blog-article ul li:last-child {
        margin-bottom: 0;
      }
      .blog-article .date-and-author {
        font-size: 0.8em;
        margin-bottom: 3em;
      }
      .blog-article .date-and-author,
      .blog-article .date-and-author .author {
        display: flex;
        align-items: center;
      }
      .blog-article .date-and-author .author img {
        border-radius: 50%;
        margin-right: 12px;
      }
      .blog-article .date-and-author .date {
        color: #74808c;
      }
      .blog-article .date-and-author > * {
        margin-right: 1.25em;
      }
      ._posts .flex-list-1 a.item:last-child,
      .blog-article .date-and-author > :last-child {
        margin-right: 0;
      }
      .blog-article .page-content {
        margin-bottom: 40px;
      }
      .blog-article a.back {
        color: #000;
        font-size: 0.75em;
        text-decoration: none;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='12' fill='%232B2B2E' viewBox='0 0 8 12'%3E%3Cpath fill-rule='evenodd' d='M7.121.293a1 1 0 0 0-1.414 0L0 6l5.707 5.707a1 1 0 0 0 1.414-1.414L2.828 6l4.293-4.293a1 1 0 0 0 0-1.414Z' clip-rule='evenodd'/%3E%3C/svg%3E");
        background-position: 10px 50%;
        background-repeat: no-repeat;
        padding: 7px 15px 7px 30px;
        border-radius: 5px;
      }
      ._posts .flex-list-1 a.item:hover,
      .blog-article a.back:hover {
        background-color: #e4eaf1;
      }
      .blog-author .about,
      .blog-author .about h1 {
        margin-bottom: 30px;
      }
      .blog-author .about .cols {
        display: flex;
        align-items: start;
      }
      .blog-author .about .cols .avatar {
        border-radius: 8px;
        margin-right: 20px;
      }
      .blog-author .about .cols .bio {
        font-size: 18px;
        line-height: 1.6;
        color: #2b2b2e;
      }
      .blog-author .about .cols .bio p {
        margin: 0 0 20px;
      }
      .blog-author h2 {
        margin-bottom: 20px;
      }
      ._posts > :not(.articles-list) {
        margin-left: 10px;
        margin-right: 10px;
      }
      ._posts .flex-list-1 {
        display: flex;
      }
      ._posts .flex-list-1 a.item {
        padding: 6px 16px;
        background-color: #fafafa;
        text-decoration: none;
        border-radius: 32px;
        color: #000;
        margin-right: 12px;
      }
      ._posts .flex-list-1 a.item.current,
      ._posts .flex-list-1 a.item:active {
        color: #e4eaf1;
        background-color: #2b2b2e;
      }
      ._posts .flex-list-1 a.item.current {
        cursor: default;
      }
      ._posts .articles-list {
        margin-top: 1em;
        display: flex;
        flex-wrap: wrap;
      }
      ._posts .articles-list a.article {
        box-sizing: border-box;
        width: calc(33.3333333333% - 20px);
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #e4eaf1;
        background-color: #fff;
        margin: 10px;
        padding-bottom: 16px;
      }
      ._posts .articles-list a.article > :not(.cover) {
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (max-width: 1060px) {
        ._posts .articles-list a.article {
          width: calc(50% - 20px);
        }
      }
      @media (max-width: 720px) {
        ._posts .articles-list a.article {
          width: calc(100% - 20px);
        }
      }
      ._posts .articles-list a.article:hover {
        box-shadow: 1px 0 38px rgba(0, 0, 0, 0.1);
      }
      ._posts .articles-list a.article .cover {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      ._posts .articles-list a.article .date {
        color: #94a2b0;
        margin-top: 0.5em;
        font-size: 0.8em;
      }
      ._posts .articles-list a.article .title {
        color: #2b2b2e;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      ._posts .articles-list a.article .desc {
        color: #74808c;
        font-size: 0.8em;
      }
      ._posts .pagination {
        margin-top: 1em;
        justify-content: center;
      }
      ._posts .pagination a.item {
        font-size: 0.75em;
        padding: 6px 20px;
      }
      ._posts .pagination .arrow {
        width: 28px;
        height: 28px;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='12' fill='%232B2B2E' viewBox='0 0 8 12'%3E%3Cpath fill-rule='evenodd' d='M7.121.293a1 1 0 0 0-1.414 0L0 6l5.707 5.707a1 1 0 0 0 1.414-1.414L2.828 6l4.293-4.293a1 1 0 0 0 0-1.414Z' clip-rule='evenodd'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 8px;
      }
      ._posts .pagination .arrow:hover {
        background-color: #fafafa;
      }
      ._posts .pagination .arrow.previous {
        margin-right: 22px;
      }
      ._posts .pagination .arrow.next {
        margin-left: 10px;
        transform: rotate(180deg);
      }
      ._posts .pagination .arrow.disabled {
        opacity: 0.2;
        cursor: default;
      }
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
 
    <link rel="preload" href="static/css/app.css" as="style" />
    <link rel="preload" href="static/js/shared-v3-lib.js" as="script" />
    <link rel="preload" href="static/js/shared-v3-app.js" as="script" />
    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6018759167127521"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://online-video-cutter.com/static/i/v3/favicon.svg"
    />
    <link
      rel="apple-touch-icon"
      href="https://online-video-cutter.com/static/i/v3/apple-touch-icon.png"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "online-video-cutter.com",
        "url": "https://online-video-cutter.com/cn",
        "logo": {
          "@type": "ImageObject",
          "url": "https://123apps.com/i/logo.png"
        }
      }
    </script>
	
 <link rel="stylesheet" href="./gogogo/sty.css">
    <script src="./gogogo/jquery.min.js" type="text/javascript"></script>
   	
	
  </head>
  <body class="vcutter cn" id="body">
  <script>
        $(function(){
            /*公共部分
            * 导航栏
            */
            // $(".headerpage").load("load/header.html");/*浏览器容易引起跨域问题*/
            $(".toopp").load('top.html');
            $(".foodd").load('fod.html');
        });
    </script>
  <!-- 顶部专题 -->
    <div class="toopp"></div>
    <!--顶部专题 over-->
  <script type="text/javascript" src="./gogogo/tomdpp9.js"></script>
    <div class="content">
      <div class="content-padding blog">
        <div class="blog-index _posts blog-centered">
          <div>
            <h1>无功受禄</h1>
            <div class="sub-header" style="font-size:12px">俗称白嫖</div>
          <div class="categories flex-list-1">
            <a href="index.html" class="item">活动入口</a>
			<a href="#" class="item current">资源福利</a>
            <a href="more.html" class="item">其他</a>
          </div>
          <div class="articles-list">
		  
		
            <a class="article" href="https://caiyun.139.com/m/i?105CfJsHH2CFC" target="_blank" >
              
              <div class="date">#手机壁纸</div>
              <div class="title">壁纸湖网首页壁纸打包</div>
              <div class="desc">
		      数量：450余张<br>
		      备注：文件夹版和压缩包版的图是一样的
              </div>
            </a>
            <div id="quotes"></div>
            <a class="article" href="#" target="_blank" >
              
              <div class="date">#电影专题</div>
              <div class="title">经典扫黑除恶刑侦剧</div>
              <div class="desc">
		      数量：10部<br>
		      备注：尺度一个比一个大,你看过几部?
              </div>
            </a>			
		  
          </div>
        </div>
      </div>
    </div>
   
  
     
       
      </div>
	  
	  
	 <!-- 底部专题 -->
    <div class="foodd"></div>
    <!--底部专题 over-->
    </div>
    <script src="static/js/shared-v3-lib.js"></script>
    <script src="static/js/shared-v3-app.js"></script>
    <link
      rel="stylesheet"
      href="static/css/app.css"
      media="print"
      onload="this.media='all'; this.onload=null;"
    />
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-94M72W0NZN");
    </script>
	
	
	
   
  </body>
</html>
