在享受社会某些不确定的资源时，如果不好意思的话就不要开口询问，直接去做，一般不会有人管你的。大家大部分都是打工人，有些事情都是要做给上面的人看，所以也会默许很多事，所以大家不要傻呵呵的去问行不行，问就是不行。 |  24.11.14 
楼上的话简单来说就是把上班当成上学。上着不用交学费的学，还有钱拿，是这意思吧？ |  24.11.13 
虽然有PUA自己的嫌疑，但好用的上班心态：称之为“离职心态”。当在工作中保持“离职心态”，可以让自己更专注的把事做好，能改变自己的很多状态。假如是带着离职的心态在工作，因为早晚会离开，所以不会太在意别人的评价，因为你做的一切都在为自己做积累，不管是为了换到更好的工作还是把项目做到漂亮积累经验和行业影响。 |  24.11.13 
今天是一个特别的日子 |  24.11.12 
封心牛马 |  24.11.12 
第一次来，交个好友吧 qq********* |  24.10.24  | 联系方式已隐藏，请遵守匿名规则，谢谢。
金钱会腐蚀人心，幸福取决于内心 |  24.10.22 
有一只海鸥曾经对我说过：在你展翅飞翔之前，你就必须相信自己能到达目的地。 |  24.10.20 
总是为还没发生的事情提前焦虑，每天处在一种“满负荷运转”的状态下。既无力改变未来一定会到来的事实，又拖垮了当下的生活。明天的烦恼会不会来，不外乎有两种可能。一种是根本不会来，那么我们今天的担心就纯粹是多余的，完全没有必要的；二是一定会来，而既然非来不可，担心又有何用？所以我常说，一个人最愚蠢的行为，就是为2小时和8公里以外的事情担忧。 |  24.10.15 
人到35岁以后竞争力全部直线下降，年纪大就是原罪，中国的社会就是这么残酷... |  24.10.12 
之前听说过一句话，少和妈妈说不确定的事和难过的事，她大抵也帮不上忙，但却一定会睡不着觉。我觉得挺有道理 |  24.10.11 
👀 好久没来，来看看 |  24.10.10 
低头看看自己的身体。人最珍贵的不是行动，而是感受。 |  24.10.09 
邓乐圆，我喜欢你非常喜欢你 |  24.10.07 
找了很久在微信里都没有找到如何编辑评论时候的虚拟身份。后来我无意发现评论的那个身份选择的界面，向左滑动你想修改的头像就可以编辑、删除了！！！ |  24.09.29 
想得白莲花上月，满山犹带旧光辉。 |  24.09.29 
京东9块9瑞幸，一起褥啊 |  24.09.28 
当一个人凭空从朋友圈消失之后，就代表他开始了平庸而又漫长的生活。 |  24.09.27 | 还真是...
如果你跟一个人谈恋爱，你们需要排除万难，你感觉全世界都在阻挠你们的话，我告诉你，世界是来救你的，赶紧他妈的快逃。 |  24.09.27 
你长的好看，别人才会多看你一眼，但你情商高，有内涵，举止得体，谈吐大方，穿衣干净又有品，别人才能高看你一眼。 |  24.09.27 
不要再矫情的夸张你的情绪，因为没有人会安慰你的情绪，只有人会在意你的矫情。 |  24.09.27 
总觉得什么事都“不着急”，最后都变成“来不及”。 |  24.09.27 
你内心的真实想法，其实没多少人会在意，甚至别人也不想听。人们只希望你能说出他愿意听的话，能为他做他希望你做的事。 |  24.09.27 
在浪费时间的时候，你想着以后一定要发愤图强把这些时间给弥补回来。这不能实现，是幻觉。 |  24.09.26 
今天在网吧看到 一位小女孩在玩植物大战僵尸 她把坚果放在向日葵和射手后面 我就问她为什么要这样放 她说：“那坚果傻傻的，我要保护她。” 我突然就呆住了 孩子的纯真 不正是我们成年后已经失去的东西吗？所以我打电话举报了这家允许未成年人进去的黑网吧。 |  24.09.25 
苏雅琪！我的世界不大，只有你和天下 |  24.09.25 
全红婵真的内耗不了一点 |  24.09.25 
睡早了，这个点自然醒 |  24.09.25 
朋友，你好。想说好久没吃过生日蛋糕了... |  24.09.24  |  生日快乐呀，朋友
越来越多AI的东西了。哪哪都是AI啊，连晚上看网红黑料都不知道是不是真的... |  24.09.12 
嗯呐 |  24.09.10 
人好少啊，大家都还在吗 |  24.08.28  | 刚开始倒有些人来后面就少了，不过本身设定就只是干净真实的小小一方世界~希望大家过得都还不错
发现好多朋友不知道怎么在闲鱼召唤人工客服，分享一下。方法：在客服聊天界面发送人工客服，要连续发送三次，真的人工客服就会出现了。拼多多也是如此，不用管什么提示，发三次人工客服，就有真人出现咧！ |  24.08.08 
“我不想上班，班也不缺被我上，我们之所以强加在一起，只不过是资本的联姻罢了。” |  24.07.26 
虽然，但是，感谢！及时雨！ |  24.07.25 
莫道桑榆晚，为霞尚满天。 |  24.07.24 
酒杯太浅，敬不到来日方长。巷子太窄，走不到白发苍苍。玫瑰花送谁都浪漫，电影和谁都好看，不属于我的花就不等她绽放了。 |  24.07.24 
牛累了都知道休息，而牛马却会买杯咖啡提神！ |  24.07.24 
互联网提高了我们的视野，却并未提高我们现实的位置，也让我们忘了我们本身的普通。 |  24.07.24 
我的理解是：快乐分享错了人，就成了炫耀；悲伤分享错了人，就成了笑话；平淡分享错了人，就成了矫情。 |  24.07.24 
短视频，时间熔炉！ |  24.07.18 
你跑得快，22岁有个家，身边全是赞叹。你跑得慢，30岁还在路上追求梦想。有的人为了车房拼了一辈子，有些人买辆摩托车走遍大好河山。你想成为怎样的人，过怎样的生活，只要你不后悔就行，并不是所有人都能在早上七点钟起床，也别拿一碗饭来衡量一个人胃口的大小。有的人喜欢狼吞虎咽，有的人喜欢细嚼慢咽。允许别人做别人，也允许自己做自己。不是所有选择都必须要选出正确选项，只要你想，你可以选择你喜欢的选项。沿途的花会一直开，以后的路也是，祝你也祝我。 |  24.07.17 
真诚的人永远在检讨，说谎的人过的比狗都好 |  24.07.17 
这是糟糕的一天，而非糟糕的一生 |  24.07.16 
刚入职两个月，就被劝退…都不敢跟家里说 |  24.07.14 
总归是要向前的 |  24.07.12 
夜深了。 |  24.07.12 
人应该从喜欢里得到力量，而不是耗尽所有力量去喜欢。 |  24.06.24 
买了车才知道，加一次油，可以买辆自行车，加四次油，可以买辆电瓶车… |  24.06.17 
真正的离别，没有长亭古道，没有劝君更近一杯酒，只是在一个和往常一样的清晨，有人留在了昨天。 |  24.06.17 
那啥来着。闲话一直有，不听自然无！ |  24.06.17 
儿时曾捡到一把枪，随意把玩的时候射出了一颗子弹，所幸四下无人，没人受伤。多年以后路过这里，听到路边有风声，回头，年少时射出的子弹正中眉心 |  24.06.11 
什么是生活，我希望你买到的水果是因为你真正喜欢，而不是因为它打折便宜。三毛曾说过一句话，什么是生活，一辈子都得省着攒着无论多么抠，钱还是没存够。一辈子都得忍着让着怕着无论多么小心人还是得罪了不少。一辈子都在读着写着悟着无论多么聪明，亏还是没少吃。一辈子都在成熟中觉醒中成长中无论多么淡定遗憾还是有，回头看呢除了苍老的容颜，渐长的年龄满腹的心酸还有什么是属于自己的呢，所以想开了什么是生活呢，只要自己高兴了那才是生活。 |  24.06.11 
雨肯定很伤心吧，大家都在躲 |  24.06.11 
最大的勇气是，敢于不敢 |  24.06.10 
突然发现 当初一心想要做好到头来 其实没几个做得圆满反而有些事 开始就不报希望结果稀里糊涂的 也就做成了 |  24.06.09 
君不见 |  24.06.09 
少年曾许凌云志，誓做天下第一流 |  24.06.07 
看到很有感触的一段话：人不敬我，是我无才，我不敬人，是我无德，人不容我，是我无能，我不容人，是我无量。人不助我，是我无为，我不助人，是我无善。不为别人而活，不精神内耗，走自己的路，话让别人去说。 |  24.06.04 
呵。给大家一个忠告，没有任何一个女人能笑着从老公的手机里走出来 |  24.06.03 
止于唇齿，掩于岁月。 |  24.06.03 
时光不语，岁月成诗。 |  24.06.02 
又双叒叒加班！真是服了啦 |  24.06.02 
家人们，我目前主要卖一些蛋糕甜点，有喜欢的可以联系我（ ****** ） |  24.06.01 | 联系方式已隐藏，请遵守匿名规则，谢谢。
今天真是成长了，世间之事无奇不有！ |  24.06.01 
跟男朋友吵架了。不开森 |  24.06.01 
今天第一次去了那种地方。匿～ |  24.06.01 
我也好迷茫...不知道整天上下班有什么意思 |  24.06.01 
好棒，好迷茫，不知道自己的路在哪，好害怕。 |  24.06.01 
每个节日都要讨红包的小屁孩​希望我老了也能在每个节日都收到你们的红包，还有爱吃的东西 |  24.06.01 
下次不陪你喝了。你的酒窝没有酒，我却醉的像条狗 |  24.06.01 
哦😐 |  24.06.01 
在看帮帮龙 |  24.06.01 
留个痕迹，来日方长🔛 |  24.06.01 
小孩的哈哈是笑出来的，我们的哈哈是打出来 |  24.06.01 
健身是为了在这段时间里，半个小时，一个小时，一个半小时，两个小时也都好，找到只属于自己且只为自己分泌的多巴胺，只做自己且只为讨自己开心的时间段。人嘛，一天里总要为自己活一阵子 |  24.06.01 
咦 |  24.06.01 
下雨啦啦啦啦啦啦 |  24.06.01 
。。。。。。。。。。 |  24.06.01 
乱七八糟 |  24.06.01 
新的树洞，好耶！ |  24.06.01 | 对啊，要常来呀❤
终于搞完了...卒，快睡 |  24.06.01 
不要为了打工而打工，打工的根本是偷师然后自己出道。打工的目的应该是抓紧时间迅速积累技术和资源，而绝不是摸鱼。 | 24.05.31 
需求可以被满足，但欲望需要被控制。 | 24.05.27 
人生六大雅事：赏花、攀峰、探幽、插花、观潮、焚香 | 24.05.27 
管它呢，火车是朝前开的。重要的是远途风景 | 24.05.27 
无数人忽略了一个真相，那就是很多事情不需要有意义，吃喝玩乐不等于虚度光阴，吃苦耐劳也不等于意义非凡，当你焦虑内耗时，请一定记得，人生只是各种体验的叠加，只要你想，你就可以去做那些看似无意义的事，比如发呆，看日出，数星星，记住你的体验就是对你最大的意义。人生并不是一定要去做大家世俗认为有意义的事，意义是自己赐予的。人生是旷野不是轨道，只要当下你是享受的那就有意义！ | 24.05.26 
感时花溅泪，恨别鸟惊心。 | 24.05.26 
价值观是什么？价值观在本质上是一种排序。家庭事业友情等等，所以所谓的时间不是挤出来的，是由价值排序来舍弃部分，然后才有的。简单来说，如果明天有一个会议很重要，朋友说明天想约我，我可能会告诉他明天有会议，而且很重要，但如果电话打来说家人要去看病，需要家属陪着，那我就不可能告诉他要开会的事，而是说恰好有空。这就是价值观，这就是时间的排序取舍。但不排除有些人会答应朋友，却婉拒了家人，不是说他错，而是排序不一样。所以跟时间排序一致的人在一起，就能够很好的安排时间，反之则会矛盾不断 | 24.05.25 
你该长大了，应该意识到，承诺只有在相爱的时候才有效。 | 24.05.24 
安河桥的前奏一响，路边的狗都有遗憾 | 24.05.24 
罗翔老师说：“你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。” | 24.05.24 
女生承认多少取决你发现了多少 | 24.05.24 
你知道两个人什么阶段最折磨人吗？就是你想分开却怎么也舍不得，怎么断都断不干净，你想继续却心生芥蒂，怎么回也回不了过去 | 24.05.24 
爱一个人不需要金钱，但是证明爱需要。 | 24.05.24 
我从我奶奶和我妈身上悟出来了，讲不通道理的女人绝对不能结婚 | 24.05.24 
男人最好的聘礼就是一生的迁就，女人最好的嫁妆就是一世的理解。 | 24.05.24 
结婚3年的人劝诫大家：谈对象结婚不要在乎漂不漂亮，脾气性格好！永远是最重要的。相信我！ | 24.05.24 
男人本色周一看看腿，顺风又顺水。周二看看腰，喜上柳眉梢。周三看看手，美女全顺走。周四看看脸，开心多一点。周五看身材，有钱又有财。周六看看嘴，甜甜又美美。周日赏赏舞，幸福又圆美。 | 24.05.23 
双向奔赴不放弃，一厢情愿不打扰 | 24.05.23 
我父亲接过我六斤八两很重，我接过我父亲六斤八两很轻。 | 24.05.23 
爷爷一直比我矮，直到现在我把头磕在地上还是比我矮 | 24.05.23 
人生不过三万天 所以这页我翻篇 | 24.05.23 
朝霞无人作伴，晚霞何必寻人共享！ | 24.05.23 
破防还需要文案？每天都在破防… | 24.05.23 
一句再见犹在耳，恨无消息伴余生 | 24.05.23 
产房里，母亲轻轻抱着我说：乖~不哭。病房里，母亲轻轻抚摸着我说：乖，不哭。 | 24.05.23 
原来我们和很多人，见过了最后一面 | 24.05.23 
试着下落不明，才发现真的无人问津… | 24.05.23 
丢三落四的我却记了你很久很久。 | 24.05.23 
小时候，她教我读了千万次勇敢，可她从来没说过，接受她老去最难 | 24.05.23 
朋友 你看不到我的朋友圈不是我屏蔽了你 而是我根本没有发过 | 24.05.23 
别提以前了，我不太记得，也不太喜欢 | 24.05.23 
垃圾桶里会有玫瑰，但不会有康乃馨 | 24.05.23 
不要像个落难者，告诉别人你的不幸。 | 24.05.23 
军师当年满眼泪花，现在只想赚钱养家 | 24.05.23 
18岁那年，你以为玩游戏杀掉的呆滞玩家是人机，殊不知，那是未来下班后疲惫的自己 | 24.05.23 
假如是知乎看来的 | 24.05.23 
优化了时间 | 24.05.23
晚霞与贝壳共绘浪漫 你是我藏在心底的爱意泛滥 | 24.05.23 
对啊 | 24.05.23 
如果换行会怎么样 | 24.05.23 
你一直说我嘴甜，你倒是过来尝尝啊。 | 24.05.23 
长相思兮，与爱共缠绵，单恋曲终，陌路离歌散。 | 24.05.23