这里是一个伪朋友圈，因为这里的朋友都没有名字。<br><br>在这里看朋友圈，没有名利只有树洞；在这里发朋友圈，没人会说你装，没人会笑你傻，更没人会阴阳怪气。<br><br>正在纠结要不要发圈的你，点击下方链接即可匿名发表"朋友圈"，成为匿流中的某位朋友吧~  | 置顶说明 | http://ni.bizihu.com/new
人应该从喜欢里得到力量，而不是耗尽所有力量去喜欢。 |  24.06.24 19:45 
买了车才知道，加一次油，可以买辆自行车，加四次油，可以买辆电瓶车… |  24.06.17 18:43 
真正的离别，没有长亭古道，没有劝君更近一杯酒，只是在一个和往常一样的清晨，有人留在了昨天。 |  24.06.17 18:24 
那啥来着。闲话一直有，不听自然无！ |  24.06.17 18:07 
儿时曾捡到一把枪，随意把玩的时候射出了一颗子弹，所幸四下无人，没人受伤。多年以后路过这里，听到路边有风声，回头，年少时射出的子弹正中眉心 |  24.06.11 23:01 
什么是生活，我希望你买到的水果是因为你真正喜欢，而不是因为它打折便宜。三毛曾说过一句话，什么是生活，一辈子都得省着攒着无论多么抠，钱还是没存够。一辈子都得忍着让着怕着无论多么小心人还是得罪了不少。一辈子都在读着写着悟着无论多么聪明，亏还是没少吃。一辈子都在成熟中觉醒中成长中无论多么淡定遗憾还是有，回头看呢除了苍老的容颜，渐长的年龄满腹的心酸还有什么是属于自己的呢，所以想开了什么是生活呢，只要自己高兴了那才是生活。 |  24.06.11 22:56 
雨肯定很伤心吧，大家都在躲 |  24.06.11 22:45 
最大的勇气是，敢于不敢 |  24.06.10 21:37 
突然发现 当初一心想要做好到头来 其实没几个做得圆满反而有些事 开始就不报希望结果稀里糊涂的 也就做成了 |  24.06.09 10:45 
君不见 |  24.06.09 10:42 
少年曾许凌云志，誓做天下第一流 |  24.06.07 16:57 
看到很有感触的一段话：人不敬我，是我无才，我不敬人，是我无德，人不容我，是我无能，我不容人，是我无量。人不助我，是我无为，我不助人，是我无善。不为别人而活，不精神内耗，走自己的路，话让别人去说。 |  24.06.04 23:03 
呵。给大家一个忠告，没有任何一个女人能笑着从老公的手机里走出来 |  24.06.03 17:18 
止于唇齿，掩于岁月。 |  24.06.03 02:07 
时光不语，岁月成诗。 |  24.06.02 23:46 
又双叒叒加班！真是服了啦 |  24.06.02 00:45 
家人们，我目前主要卖一些蛋糕甜点，有喜欢的可以联系我（ ××× ） |  24.06.01 21:28 | 联系方式已隐藏，请遵守匿名规则，谢谢。
今天真是成长了，世间之事无奇不有！ |  24.06.01 20:22 
跟男朋友吵架了。不开森 |  24.06.01 20:15 
今天第一次去了那种地方。匿～ |  24.06.01 17:06 
我也好迷茫...不知道整天上下班有什么意思 |  24.06.01 16:06 
好棒，好迷茫，不知道自己的路在哪，好害怕。 |  24.06.01 15:47 
每个节日都要讨红包的小屁孩​希望我老了也能在每个节日都收到你们的红包，还有爱吃的东西 |  24.06.01 12:16 
下次不陪你喝了。你的酒窝没有酒，我却醉的像条狗 |  24.06.01 12:07 
哦😐 |  24.06.01 12:04 
在看帮帮龙 |  24.06.01 11:53 
留个痕迹，来日方长🔛 |  24.06.01 10:19 
小孩的哈哈是笑出来的，我们的哈哈是打出来 |  24.06.01 09:01 
健身是为了在这段时间里，半个小时，一个小时，一个半小时，两个小时也都好，找到只属于自己且只为自己分泌的多巴胺，只做自己且只为讨自己开心的时间段。人嘛，一天里总要为自己活一阵子 |  24.06.01 08:25 
咦 |  24.06.01 07:55 
下雨啦啦啦啦啦啦 |  24.06.01 07:55 
。。。。。。。。。 |  24.06.01 07:27 
乱七八糟 |  24.06.01 07:26 
新的树洞，好耶！ |  24.06.01 03:59 | 对啊，要常来呀❤
终于搞完了...卒，快睡 |  24.06.01 02:03 
不要为了打工而打工，打工的根本是偷师然后自己出道。打工的目的应该是抓紧时间迅速积累技术和资源，而绝不是摸鱼。 | 24.05.31 01:10
需求可以被满足，但欲望需要被控制。 | 24.05.27 20:59 
人生六大雅事：赏花、攀峰、探幽、插花、观潮、焚香 | 24.05.27 18:24 
管它呢，火车是朝前开的。重要的是远途风景 | 24.05.27 18:18
无数人忽略了一个真相，那就是很多事情不需要有意义，吃喝玩乐不等于虚度光阴，吃苦耐劳也不等于意义非凡，当你焦虑内耗时，请一定记得，人生只是各种体验的叠加，只要你想，你就可以去做那些看似无意义的事，比如发呆，看日出，数星星，记住你的体验就是对你最大的意义。人生并不是一定要去做大家世俗认为有意义的事，意义是自己赐予的。人生是旷野不是轨道，只要当下你是享受的那就有意义！ | 24.05.26 20:42 
感时花溅泪，恨别鸟惊心。 | 24.05.26 15:36
价值观是什么？价值观在本质上是一种排序。家庭事业友情等等，所以所谓的时间不是挤出来的，是由价值排序来舍弃部分，然后才有的。简单来说，如果明天有一个会议很重要，朋友说明天想约我，我可能会告诉他明天有会议，而且很重要，但如果电话打来说家人要去看病，需要家属陪着，那我就不可能告诉他要开会的事，而是说恰好有空。这就是价值观，这就是时间的排序取舍。但不排除有些人会答应朋友，却婉拒了家人，不是说他错，而是排序不一样。所以跟时间排序一致的人在一起，就能够很好的安排时间，反之则会矛盾不断 | 24.05.25 22:03
你该长大了，应该意识到，承诺只有在相爱的时候才有效。 | 24.05.24 19:39
安河桥的前奏一响，路边的狗都有遗憾 | 24.05.24 03:14 
罗翔老师说：“你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。” | 24.05.24 03:04 
女生承认多少取决你发现了多少 | 24.05.24 03:02 
你知道两个人什么阶段最折磨人吗？就是你想分开却怎么也舍不得，怎么断都断不干净，你想继续却心生芥蒂，怎么回也回不了过去 | 24.05.24 02:54 
爱一个人不需要金钱，但是证明爱需要。 | 24.05.24 02:54 
我从我奶奶和我妈身上悟出来了，讲不通道理的女人绝对不能结婚 | 24.05.24 02:53 
男人最好的聘礼就是一生的迁就，女人最好的嫁妆就是一世的理解。 | 24.05.24 02:51 
结婚3年的人劝诫大家：谈对象结婚不要在乎漂不漂亮，脾气性格好！永远是最重要的。相信我！ | 24.05.24 02:50 
男人本色周一看看腿，顺风又顺水。周二看看腰，喜上柳眉梢。周三看看手，美女全顺走。周四看看脸，开心多一点。周五看身材，有钱又有财。周六看看嘴，甜甜又美美。周日赏赏舞，幸福又圆美。 | 24.05.23 21:52 
双向奔赴不放弃，一厢情愿不打扰 | 24.05.23 19:11 
我父亲接过我六斤八两很重，我接过我父亲六斤八两很轻。 | 24.05.23 19:07 
爷爷一直比我矮，直到现在我把头磕在地上还是比我矮 | 24.05.23 19:05 
人生不过三万天 所以这页我翻篇 | 24.05.23 18:40 
朝霞无人作伴，晚霞何必寻人共享！ | 24.05.23 18:40 
破防还需要文案？每天都在破防… | 24.05.23 18:40 
一句再见犹在耳，恨无消息伴余生 | 24.05.23 18:39 
产房里，母亲轻轻抱着我说：乖~不哭。病房里，母亲轻轻抚摸着我说：乖，不哭。 | 24.05.23 18:38 
原来我们和很多人，见过了最后一面 | 24.05.23 18:38 
试着下落不明，才发现真的无人问津… | 24.05.23 18:38 
丢三落四的我却记了你很久很久。 | 24.05.23 18:38 
小时候，她教我读了千万次勇敢，可她从来没说过，接受她老去最难 | 24.05.23 18:36 
朋友 你看不到我的朋友圈不是我屏蔽了你 而是我根本没有发过 | 24.05.23 18:34 
别提以前了，我不太记得，也不太喜欢 | 24.05.23 18:33 
垃圾桶里会有玫瑰，但不会有康乃馨 | 24.05.23 18:33 
不要像个落难者，告诉别人你的不幸。 | 24.05.23 18:32 
军师当年满眼泪花，现在只想赚钱养家 | 24.05.23 18:27 
18岁那年，你以为玩游戏杀掉的呆滞玩家是人机，殊不知，那是未来下班后疲惫的自己 | 24.05.23 18:26 
假如是知乎看来的 | 24.05.23 18:03 
优化了时间 | 24.05.23 17:51
晚霞与贝壳共绘浪漫 你是我藏在心底的爱意泛滥 | 24.05.23 17:44:54 
对啊 | 24.05.23 17:29
如果换行会怎么样 | 24.05.23 16:50
你一直说我嘴甜，你倒是过来尝尝啊。 | 24.05.23 16:50
长相思兮，与爱共缠绵，单恋曲终，陌路离歌散。 | 24.05.23 16:42