? | 24.05.29 17:16
不要为了打工而打工，打工的根本是偷师然后自己出道。打工的目的应该是抓紧时间迅速积累技术和资源，而绝不是摸鱼。 | 24.05.28 23:20
需求可以被满足，但欲望需要被控制。 | 24.05.27 20:59 | 皮友评论 
人生六大雅事:赏花、攀峰、探幽、插花、观潮、焚香 | 24.05.27 18:24 | 皮友评论 
管它呢，火车是朝前开的。重要的是远途风景 | 24.05.27 18:18
无数人忽略了一个真相，那就是很多事情不需要有意义，吃喝玩乐不等于虚度光阴，吃苦耐劳也不等于意义非凡，当你焦虑内耗时，请一定记得，人生只是各种体验的叠加，只要你想，你就可以去做那些看似无意义的事，比如发呆，看日出，数星星，记住你的体验就是对你最大的意义。人生并不是一定要去做大家世俗认为有意义的事，意义是自己赐予的。人生是旷野不是轨道，只要当下你是享受的那就有意义！ | 24.05.26 20:42 | 皮友评论 
感时花溅泪，恨别鸟惊心。 | 24.05.26 15:36
价值观是什么？价值观在本质上是一种排序。家庭事业友情等等，所以所谓的时间不是挤出来的，是由价值排序来舍弃部分，然后才有的。简单来说，如果明天有一个会议很重要，朋友说明天想约我，我可能会告诉他明天有会议，而且很重要，但如果电话打来说家人要去看病，需要家属陪着，那我就不可能告诉他要开会的事，而是说恰好有空。这就是价值观，这就是时间的排序取舍。但不排除有些人会答应朋友，却婉拒了家人，不是说他错，而是排序不一样。所以跟时间排序一致的人在一起，就能够很好的安排时间，反之则会矛盾不断 | 24.05.25 22:03 | 某观点引起深度共鸣后进行的自我二次表达 
你该长大了，应该意识到，承诺只有在相爱的时候才有效。 | 24.05.24 19:39
安河桥的前奏一响，路边的狗都有遗憾 | 24.05.24 03:14 | 皮友评论 
罗翔老师说：“你终会明白，前途比爱情重要，你还会明白，爱情比前途更难得，但最后你会明白，对的人会站在你的前途里。” | 24.05.24 03:04 | 皮友评论 
女生承认多少取决你发现了多少 | 24.05.24 03:02 | 皮友评论 
你知道两个人什么阶段最折磨人吗？就是你想分开却怎么也舍不得，怎么断都断不干净，你想继续却心生芥蒂，怎么回也回不了过去 | 24.05.24 02:54 | 皮友评论 
爱一个人不需要金钱，但是证明爱需要。 | 24.05.24 02:54 | 皮友评论 
我从我奶奶和我妈身上悟出来了，讲不通道理的女人绝对不能结婚 | 24.05.24 02:53 | 皮友评论 
男人最好的聘礼就是一生的迁就，女人最好的嫁妆就是一世的理解。 | 24.05.24 02:51 | 皮友评论 
结婚3年的人劝诫大家：谈对象结婚不要在乎漂不漂亮，脾气性格好！永远是最重要的。相信我！ | 24.05.24 02:50 | 皮友评论 
￴￴￴￴￴男人本色周一看看腿，顺风又顺水。周二看看腰，喜上柳眉梢。周三看看手，美女全顺走。周四看看脸，开心多一点。周五看身材，有钱又有财。周六看看嘴，甜甜又美美。周日赏赏舞，幸福又圆美。 | 24.05.23 21:52 | 皮友评论 
双向奔赴不放弃，一厢情愿不打扰 | 24.05.23 19:11 | 皮友评论 
我父亲接过我六斤八两很重，我接过我父亲六斤八两很轻。 | 24.05.23 19:07 | 皮友评论 
爷爷一直比我矮，直到现在我把头磕在地上还是比我矮 | 24.05.23 19:05 | 皮友评论 
人生不过三万天 所以这页我翻篇 | 24.05.23 18:40 | 皮友评论 
朝霞无人作伴，晚霞何必寻人共享！ | 24.05.23 18:40 | 皮友评论 
破防还需要文案？每天都在破防… | 24.05.23 18:40 | 皮友评论 
一句再见犹在耳，恨无消息伴余生 | 24.05.23 18:39 | 皮友评论 
产房里，母亲轻轻抱着我说：乖~不哭。病房里，母亲轻轻抚摸着我说：乖，不哭。 | 24.05.23 18:38 | 皮友评论 
原来我们和很多人，见过了最后一面 | 24.05.23 18:38 | 皮友评论 
试着下落不明，才发现真的无人问津… | 24.05.23 18:38 | 皮友评论 
丢三落四的我却记了你很久很久。 | 24.05.23 18:38 | 皮友评论 
小时候，她教我读了千万次勇敢，可她从来没说过，接受她老去最难 | 24.05.23 18:36 | 皮友评论 
朋友 你看不到我的朋友圈不是我屏蔽了你  而是我根本没有发过 | 24.05.23 18:34 | 皮友评论 
别提以前了，我不太记得，也不太喜欢 | 24.05.23 18:33 | 皮友评论 
垃圾桶里会有玫瑰，但不会有康乃馨 | 24.05.23 18:33 | 皮友评论 
不要像个落难者，告诉别人你的不幸。 | 24.05.23 18:32 | 皮友评论 
军师当年满眼泪花，现在只想赚钱养家 | 24.05.23 18:27 | 皮友评论 
18岁那年，你以为玩游戏杀掉的呆滞玩家是人机，殊不知，那是未来下班后疲惫的自己 | 24.05.23 18:26 | 皮友评论 
假如是知乎看来的 | 24.05.23 18:03 | 知乎网友 
优化了时间 | 24.05.23 17:51
晚霞与贝壳共绘浪漫 你是我藏在心底的爱意泛滥 | 2024-05-23 17:44:54 | 皮友评论 
对啊 | 2024-05-23 17:29:16
如果换行会怎么样 | 2024-05-23 16:50:03
你一直说我嘴甜，你倒是过来尝尝啊。 | 2024-05-23 | 网络
啊我是个短短的文字 | 2024-05-21
长相思兮，与爱共缠绵，单恋曲终，陌路离歌散。
谁知道那个坚强老是笑的人，脱下面具，只是一个悲伤的小孩子。
