  .box {
margin:4.2em 0 1em 0;
	  columns: 3 300px;
column-gap: 20px; /* 调整列宽 */
column-rule: 1px dashed #0000000d; /* 边框 */
        }

 .Pox {
margin:4.2em 0 1em 0;
             column-width: 168px; // 宽度200px
        }

.top{
display: block;
    position: fixed;
    top: 0px;
left:0px;
background: #ffffffc4;
	background: linear-gradient(120deg, rgba(97, 192, 191, .208) 0, rgba(255, 182, 185, .208) 100%);
width: 100%;
    height: 72px;
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.20);
border-radius: 0px 0px 8px 8px;
	backdrop-filter: blur(300px);
}

.toop{
display: flex;
justify-content: space-between;
}

.tole{
margin:auto 12px;
}


.tori{
margin:0 1em;
}

.tori a{
padding:0 0.4em;
float:left;
}

a {text-decoration: none;}
h3 {line-height: 0.2em;}
h4 {line-height: 2em;}
p {font-size: 12px;
line-height: 0.2em;}
        img {
            width: 100%;
border-radius: 4px;transition-duration: 0.5s;
        }
.wx{
padding:1em;
margin-top:1em;
background: #F4F5F7;
border-radius: 6px;
line-height: 26px;
text-align: justify;
font-size: 14px;
color: #1772f6;transition-duration: 0.5s;
}


.wx:hover{
background:  #1772f6;
border-radius: 12px;
font-size: 15px;
color: #fff;transition-duration: 1s;
}

.wx:hover img{
transform: scale(0.98); transition-duration: 1s;
}
.wx h3{
margin-bottom:1em
}

.wx img{
margin-bottom:1em；margin-bottom:0.6em;border:2px solid #fff
}

.code-input {
  background:#fff;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  border: 0;
  @include ads.font-MobileTitle-H3;
  text-align: center;
  color: var(--context_primary);
  outline: none;
  margin: 16px 0;
  font-size: 16px;
}

.button {
  background: linear-gradient(129.12deg, #446dff 0%, rgba(99, 125, 255, 0.75) 100%);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  width: 100%;
  font-size: 16px;
  height: 50px;
  margin: 0 0 16px 0;
  font-weight: 600;
  color: #fff;
  border: 0;
  @include ads.font-MobileTitle-H3;
  cursor: pointer;
  outline: none;

  &[data-is-disabled='true'] {
    background: rgba(37, 38, 43, 0.18);
    cursor: not-allowed;
  }
}


.foot{
	width:100%;
position: fixed;
    bottom: 0px;
padding:1em;
margin-top:2em;
background: #fff;
line-height: 26px;
text-align: justify;
font-size: 12px;
margin:-8px;
text-align:center;
}
